# iCareConnect

./: .dockerignore  .gitignore  .hintrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  package-lock.json  package.json  stock-invoice-items.component.ts
omods/core/: README.md  pom.xml  qodana.yaml
omods/core/Reports/Dhis2 Registers/: ipd-register.sql
omods/core/api/: pom.xml
omods/core/api/src/main/java/org/openmrs/module/icare/: ICareActivator.java  ICareConfig.java
omods/core/api/src/main/java/org/openmrs/module/icare/Utils/: JSONExtractor.java  SafeTypeCast.java
omods/core/api/src/main/java/org/openmrs/module/icare/auditlog/: AuditLog.java  AuditLogHelper.java
omods/core/api/src/main/java/org/openmrs/module/icare/auditlog/api/: AuditLogService.java
omods/core/api/src/main/java/org/openmrs/module/icare/auditlog/listener/: LoginLogoutListener.java
omods/core/api/src/main/java/org/openmrs/module/icare/billing/: BillingServiceImpl.java  ItemNotPayableException.java  OrderMetaData.java  VisitInvalidException.java  VisitMetaData.java
omods/core/api/src/main/java/org/openmrs/module/icare/core/: BundledItem.java  ICareService.java  IcareConcept.java  IntegrationWithExternalPatientLevelSystems.java  Item.java  JSONConverter.java  ListResult.java  Message.java  Pager.java  PrescriptionDosingInstruction.java  Summary.java
omods/core/api/src/main/java/org/openmrs/module/icare/report/: ReportData.java
omods/core/api/src/main/resources/: AuditLog.hbm.xml  initial-metadata.hibernate.cfg.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
omods/core/api/src/main/resources/nhif/: form2B-A.html  patientFile.html
omods/core/api/src/test/java/org/openmrs/module/icare/: ModelTest.java
omods/core/api/src/test/java/org/openmrs/module/icare/auditlog/: AuditLogBehaviorTest.java  AuditLogHelperTest.java  BaseAuditLogTest.java  BaseBehaviorTest.java  CollectionsAuditLogBehaviorTest.java  MockNestedService.java  MockNestedServiceImpl.java
omods/core/api/src/test/java/org/openmrs/module/icare/billing/: BillingOrderTest.java  BillingServiceTest.java  BillingTestBase.java
omods/core/api/src/test/java/org/openmrs/module/icare/core/: DBGenerator.java  DTOUtil.java  ICareServiceTest.java  ICareTestBase.java  JSONConverter.java  Pager.java  UpgradeTest.java
omods/core/api/src/test/java/org/openmrs/module/icare/laboratory/: LaboratoryServiceTest.java  LaboratoryTestBase.java
omods/core/api/src/test/java/org/openmrs/module/icare/store/: StoreServiceTestE2E.java  StoreTestBase.java
omods/core/api/src/test/resources/: TestingApplicationContext.xml  audit-log.xml  billing-data.xml  initial-audit-logs.xml  lab-data.xml  nhif.xml  registration-form.json  report-data.xml  store-data.xml
omods/core/api/src/test/resources/gepg/: bill-submission-request.xml
omods/core/api/src/test/resources/models/: discount-dto.json  discount.json  payment-dto.json  payment.json  result-dto.json  result.json  sample-create.json  sample-dto.json  sample-status-create.json  sample.json  samplestatus-dto.json  tes-allocation-status-create.json  test-allocation-create.json  test-allocation-dto.json  test-results-create.json  testAllocation-dto.json  testAllocation.json
omods/core/api/src/test/resources/nhif/: accepted.json  folio.json  pricelist.json
omods/core/api/src/test/resources/report/: report-data.json
omods/core/omod/: pom.xml
omods/core/omod/src/main/resources/: Prescription.hbm.xml  config.xml  log4j.properties  nhif-form2A-B-base64.txt  webModuleApplicationContext.xml
omods/core/omod/src/main/webapp/: icare.jsp
omods/core/omod/src/test/resources/: TestingApplicationContext.xml  billing-data.xml  billing-e2e-test.xml  lab-data.xml  report-data.xml  store-data.xml  test-hibernate.cfg.xml
omods/core/omod/src/test/resources/dto/: accept-allocations.json  allocation-associated-fields-dto.json  approve-test-results.json  associated-field-result-create-dto.json  associated-field-update.json  associated-fields-dto.json  batch-create-dto.json  batch-sample-create-dto.json  batch-set-create-dto.json  batch-set-status-create-dto.json  batch-status-create-dto.json  concept_answers.json  concept_retire.json  diagnosis-dto.json  discount-create-double.json  discount-create.json  drug-create-dto.json  drug-revise-dto.json  encounter-void-object-dto.json  item-create-dto.json  item-drug-create-dto.json  item-price-create-dto.json  lab-order-create-dto.json  lab-related-results-create.json  lab-result-data.json  order-void-object-dto.json  receipt-create.json  result-create.json  results-instrument-create.json  results-void.json  sample-create-dto.json  sample-machine.json  sample-order-create-dto.json  sample-order-create-dto2.json  sample-status-create-dto.json  send-message-double-dto.json  send-message-single-dto.json  test-allocation-approve.json  test-allocation-create.json  test-allocation-reject.json  (+11 more)
omods/core/omod/src/test/resources/dto/billing/: generate-control-number-by-invoice.json  gepg-return-payload.json
omods/core/omod/src/test/resources/dto/core/: encounter-patient-state-create.json  encounter-workflow-state-create.json  id-generator.json  ledger-add.json  mediators-list.json  non-drug-dispensing-with-billing.json  nondrugorderwithdispensing.json  program-workflow-create.json
omods/core/omod/src/test/resources/dto/laboratory/: body-attachment.html  body-header.html  body-summary.html
omods/core/omod/src/test/resources/dto/report/: report-data.json
omods/core/omod/src/test/resources/dto/store/: issue-create-10.json  issue-create-15.json  issue-create-30.json  issue-create.json  issue-status-create.json  ledger-add.json  ledger-type-create.json  reorder-level-create.json  reorder-level-update.json  requisition-create.json  requisition-item-create.json  requisition-item-update.json  requisition-status-create.json  requisition-update.json  stock-invoice-create.json  stock-invoice-item-update.json  stock-invoice-items-create.json  stock-invoice-status-create.json  stock-invoice-update.json  supplier-create.json  supplier-update.json
(+3789 files in other folders)
