# Logging configuration for the iCare laboratory module
# Enable detailed logging for debugging exceptions involving Result, Sample, and SampleExt

# Root logger configuration
log4j.rootLogger=INFO, stdout, file

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${openmrs.applicationDataDirectory}/logs/icare-laboratory.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Laboratory module logging
log4j.logger.org.openmrs.module.icare.laboratory=DEBUG
log4j.logger.org.openmrs.module.icare.laboratory.models=DEBUG
log4j.logger.org.openmrs.module.icare.laboratory.dao=DEBUG
log4j.logger.org.openmrs.module.icare.laboratory.services=DEBUG

# Hibernate logging
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OpenMRS logging
log4j.logger.org.openmrs=INFO
log4j.logger.org.openmrs.api=INFO
log4j.logger.org.openmrs.module=INFO