<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>com.icare.module</groupId>
	<artifactId>icare</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ICare</name>
	<description>no description</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-icare.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-icare.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-icare/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>


	<dependencyManagement>
	<dependencies>

	<dependency>
		<groupId>org.openmrs.module</groupId>
		<artifactId>webservices.rest-omod-common</artifactId>
		<version>2.17</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.openmrs.module</groupId>
		<artifactId>webservices.rest-api</artifactId>
		<version>1.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.openmrs.module</groupId>
		<artifactId>webservices.rest-omod</artifactId>
		<version>2.17</version>
		<scope>provided</scope>
	</dependency>
	</dependencies></dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <properties>
        <openmrsPlatformVersion>2.2.0</openmrsPlatformVersion>
		<wsrestVersion>2.17</wsrestVersion>
    </properties>
</project>
